{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b65976",
			"activityBar.activeBorder": "#be85fa",
			"activityBar.background": "#b65976",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#91c57a",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#b65976",
			"statusBar.background": "#99435e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#b65976",
			"statusBarItem.remoteBackground": "#99435e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#99435e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#99435e99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#99435e"
	}
}