{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d834fa",
    "activityBar.activeBorder": "#be85fa",
    "activityBar.background": "#d834fa",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5d4e02",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#d834fa",
    "statusBar.background": "#cc06f5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d834fa",
    "statusBarItem.remoteBackground": "#cc06f5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cc06f5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cc06f599",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#cc06f5",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "FSharp.suggestGitignore": false,
  "dotnet.defaultSolution": "ConsoleApp1.sln"
}
